*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Verdana, Tahoma, sans-serif;
}
#slider{
  width: 100%;
  min-height: 520px;
  /* aspect-ratio: 25/9; */
  position: relative;
}
#slider-bacground{
  width: 100%;
  height: 520px;
  object-fit: cover;
  filter: brightness(30%);
}
.slider-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 255, 255);
}
h1{
  font-size: 3rem;
  width: max-content;
}
h2{
  font-size: 2rem;
  margin-bottom: 100px;
  /* width: max-content; */
}
p{
  font-size: 1.5rem;
  /* line-height: 1.5rem; */
}
.slider-content p{
  font-size: 2rem;
  
}
#section{
  padding: 100px 0;
}
.boxed{
  max-width: 1200px;
  margin-inline: auto;
}
#flex{
  display: flex;
}
#w40{
  width: 40%;
}
#w60{
  width: 60%;
}

#section-dark,#section-dark2{
  padding: 100px 150px;
  background: black;
  color: white;
}
#section-dark,#section-dark2 #boxed{
  max-width: 1200px;
  margin-inline: auto;
  text-align: center;
}
.w25{
  width: 25%;
}

.w32{
  width: 32%;
}
.spacebeteween{
  justify-content: space-between;
}
.flex{
  display: flex;
}
.gap20{
  gap: 20px;
}
.wrap{
  flex-wrap: wrap
}
.skill{
  background: #333;
  border-radius: 15px;
  padding: 20px;
  box-sizing: border-box;
}
.skill img{
  width: 100px;
  height: 100px;
  aspect-ratio: 1/1;
  object-fit: contain;
}
.skill h3{
  margin-top: 5px;
}


#section2{
  padding: 100px 150px;
}
#section2 #boxed{
  max-width: 1200px;
  margin-inline: auto;
  text-align: center;
}
#section2 #boxed .link a span{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.realisation{
  height: auto;
  aspect-ratio: 1/1;
}
.realisation img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.realisation div{
  margin: 10px;
}
.realisation div p{
  display: none;
}
.realisation .link{
  border: black 1px solid;
  padding: 10px 5px;
  width: 190px;
  margin: 10px 0;
}
.realisation div a{
  text-decoration: none;
  color: #333;
  justify-content: center;
  align-items: center;
  text-align: center;
}


#section-dark2 {
  padding: 100px 0;
  width: 100%; 
  height: auto;
  background: black;
  color: white;
}
/* .section-dark2 h2 {
  text-align: center;
  color: #333;
  font-size: 48px;
  font-weight: 400;
  margin-bottom: 50px;
  padding: 70px 0 0 300px;
} */

.container-form {
  margin: 0 auto;
  width: 70%;
  padding-left: 300px;
}
.form-groupe {
  position: relative;
  display: flex;
  margin-bottom: 45px;
}
.form-groupe label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #ffffff;
  font-size: 20px;
  transition: 0.4s ease-out;
}
.form-groupe input {
  display: block;
  width: 100%;
  padding: 10px 0px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 3px solid #ffffff;
  color: #666;
  font-size: 20px;
  transition: 0.4s ease-out;
}
textarea {
  width: 100%;
  height: 200px;
  border: none;
  border: 3px solid #ffffff;
  border-radius: 3px;
  padding: 5px;
  resize: none;
  outline: none;
  font-size: 20px;
  transition: 0.4s all ease-out;
  background: #f1f1f1;
}
textarea::placeholder {
  font-size: 20px;
  opacity: 0.5;
}
textarea:focus {
  border-color: #676767;
}

.form-groupe:nth-child(4) {
  margin-bottom: 25px;
  justify-content: flex-start;
}

.form-groupe .button-sub {
  display: block;
  width: auto;
  padding: 15px 60px;
  border: 3px solid rgb(144,144,144);
  border-radius: 999px;
  background-image: linear-gradient(to right, transparent 50%, rgb(65,65,65) 50%, rgb(134,134,134));
  background-size: 200%;
  color: #333;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
}
.form-groupe .button-sub:hover {
  color: #fff;
  background-position: 100%;
  border: 3px solid #fff;
}
@media screen and (max-width: 1300px) {
  .section-contact h2 {
      padding: 70px 0 0 0;
  }
  .container-form{
      padding-left: 0;
  }
  .form-groupe:nth-child(4){
      justify-content: center;
  }
}

/* Animation Contact */

.form-groupe:focus-within label,
.form-groupe.animation label {
  top: 0px;
  transform: translateY(-100%);
  color: #8b97d7;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #ffffff87;
  z-index: 999;
  padding: 10px 0px;
  box-shadow: 1px 1px 25px rgba(0,0,0,0.7);
}
.alinecenter{
  align-items: center;
}
.header-logo{
  display: block;
}
.header-logo img{
  width: 250px;
}
.header-menu{
  display: flex;
  align-items: center;
  list-style: none;
}
.header-menu li a{
  text-decoration: none;
  color: #000;
  display: block;
  padding: 10px;
  box-sizing: border-box;
  transform: 0.2s ease;
}
.header-menu li a:hover{
  background-color: #ecebeb;
}
.header-menu li:last-child a{
  background-color: #7e131d;
  color: #fff;
}
.header-menue-mobile{
  display: none;
}

@media (max-width: 995px) and (min-width: 811px) {
  #boxed .link a span{
    font-size: 1rem;
  }
}

@media ( max-width:810px) {
  header{
    height: 34px;
  }
  .header-logo{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 991;
  }
  .header-menue-mobile{
    display: block;
    border: none;
    background-color: #ffffff00;
    color: #000;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 991;
  }
  .header-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    display: none;
  }
  .active{
    display: flex;
  }
  .header-menu li:last-child a{
    margin-top: 10px;
  }
  #slider{
    max-height: 20vh;
  }
  .slider-content{
    width: 90%;
  }
  h1{
    font-size: 2rem;
    width: 100%;
    text-wrap: balance;
  }
  .slider-content h2{
    font-size: 1rem;
    margin-bottom: 20px;
    margin-top: 10px;
    text-wrap: balance;
  }
  .slider-content p{
    font-size: 1rem;
    text-wrap: balance;
  }
  .tocolum{
    flex-direction: column;
  }
  .mcenter{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .wm100{
    width: 100% !important;
  }
  #section{
    padding: 50px 0;
  }
  .boxed{
    max-width: 90%;
  }
  h2{
    font-size: 1rem;
    margin-bottom: 20px;
  }
  p{
    font-size: 1rem;
    text-wrap: balance;
  }
  #section-dark,#section-dark2 #boxed{
    max-width: 90%;
  }
  #section-dark{
    padding: 50px 35px 50px 35px;
  }
  #section-dark2{
    padding: 50px 0;
  }
  .container-form{
    width: 95%;
  }
  #section2 #boxed{
    max-width: 90%;
  }
  #section2{
    padding: 50px 0;
  }
  .realisation img{
    height: 67%;
  }
}
